<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>basic</title>
  <style>
    body{background-color: #146C94;
    color: #fff;}
    h1::before{content: "1.";}
    h1::after{content: "- 기본";}

    /* 화면의 너비가 0에서시작해서 최대너비가 1280px -- 데스크탑 */
    @media (max-width:1280px){body{background-color: #EFA3C8;}
    h1::before{content: "2.";}
    h1::after{content: "1025px ~ 1280ox";}}
    /* 화면의 너비가 0에서시작해서 최대너비가 1024px -- 노트북 */
    @media (max-width:1024px){body{background-color: #569DAA;}
    h1::before{content: "3.";}
    h1::after{content: "961px ~ 1024ox";}}
    /* 화면의 너비가 0에서시작해서 최대너비가 960px -- 노트북 */
    @media (max-width:960px){body{background-color: #9EA1D4;}
    h1::before{content: "4.";}
    h1::after{content: "769px ~ 960x";}}
    /* 화면의 너비가 0에서시작해서 최대너비가 768px -- 타블렛 */
    @media (max-width:768px){body{background-color: #FD8A8A;}
    h1::before{content: "5.";}
    h1::after{content: "577px ~ 768x";}}
    /* 화면의 너비가 0에서시작해서 최대너비가 576px -- 모바일 */
    @media (max-width:576px){body{background-color: #3DB2FF;}
    h1::before{content: "6.";}
    h1::after{content: "0px ~ 576x";}}
  </style>
</head>

<body>
  <h1>미디어쿼리(MediaQuery)</h1>
  <p>미디어 쿼리는 화면 크기에 따른 각각의 속성값을 지정하여, 여러가지 화면을 구성하는기술입니다.</p>
  <p>@media only all and (조건문){실행문}</p>
  <ul>
    <li> @media : 미디어쿼리가 시작됨을 표시합니다.</li>
    <li> only : 미디어쿼리 구문을 해석하라는 명령어입니다.(생략가능)</li>
    <li> all : 미디어쿼리를 해석해야할 대상을 나타냅니다.(생략가능)
      <ul>
        <li>all : 모든 미디어 유형에서 사용할 css를 정의함.</li>
        <li>print : 인쇄 장치에서 사용할 css를 정의함.</li>
        <li>screen : 컴퓨터스크린에서 사용할 css를 정의함.</li>
        <li>aural : 화면을 읽어 소리로 출력해주는 장치에서 사용할 css를 정의함.</li>
        <li>tv : TV에서 사용할 css를 정의함.</li>
        <li>handheld : 손에들고 다니는 장치에서 사용할 css를 정의함.</li>
        <li>projection : 프로젝트를 위한 css를 정의함.</li>
      </ul>
    </li>
    <li>and : 앞과 두의 조건을 나타냅니다.(생략가능)</li>
    <li>(조건문) : 해당 조건을 설정할수 있습니다.</li>
    <li>{실행문} : 조건에 따른 실행을 설정합니다.</li>
  </ul>

</body>

</html>