<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic3</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background: #AFD3E2;}
        #wrap{width: 1200px; margin: 0 auto; height: 900px;}
        header{height: 150px;background-color: #146C94;}
        aside{float: left; height: 700px;width: 400px; background-color: #3E54AC;}
        section{float:right ; height: 700px;width: 800px; background-color: #b96fe4;}
        footer{clear: both; height: 150px;width: 1200px; background-color: #2f99ca;}

        @media (max-width:1220px){
          #wrap {width: 95%;} 
          aside {width: 30%;}
          section {width: 70%;}
          footer {width: 100%;}}

         /*  모바일은 여백없이 만들긩 */
         @media (max-width:768px){
          #wrap {width: 100%;} 
         }


         @media (max-width:480px){
          header{height: 300px;}
          aside{width: 100%; height: 300px;}
          section{width: 100%; height: 300px;}
         }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
    
</body>
</html>