<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>basic2</title>
  <style>
    body{background-color: #E74646;
    color: #fff;}
    h1::before{content: "1.";}
    h1::after{content: "- 기본";}

    /* 화면이 최소 576px(화면이 576보다크면) */
    @media (min-width:576px){body{background-color: #E86A33;}
    h1::before{content: "2.";}
    h1::after{content: "576px-767px";}}
    
    /* 화면이 최소 768px(화면이 768보다크면) */
    @media (min-width:768px){body{background-color: #FFCC1D;}
    h1::before{content: "3.";}
    h1::after{content: "768px-959px";}}

     /* 화면이 최소 960px(화면이 960보다크면) */
     @media (min-width:960px){body{background-color: #116530;}
    h1::before{content: "4.";}
    h1::after{content: "960px-1023px";}}

    /* 화면이 최소 1024px(화면이 1024보다크면) */
    @media (min-width:1024px){body{background-color: #1363DF;}
    h1::before{content: "5.";}
    h1::after{content: "1024x-1279";}}

     /* 화면이 최소 1024px(화면이 1024보다크면) */
     @media (min-width:1024px){body{background-color: #041562;}
    h1::before{content: "6.";}
    h1::after{content: "1280x-";}}

   
  </style>
</head>

<body>
  <h1>미디어쿼리(MediaQuery)</h1>
  <p>미디어 쿼리는 화면 크기에 따른 각각의 속성값을 지정하여, 여러가지 화면을 구성하는기술입니다.</p>
  <p>@media only all and (조건문){실행문}</p>
  <ul>
    <li> @media : 미디어쿼리가 시작됨을 표시합니다.</li>
    <li> only : 미디어쿼리 구문을 해석하라는 명령어입니다.(생략가능)</li>
    <li> all : 미디어쿼리를 해석해야할 대상을 나타냅니다.(생략가능)
      <ul>
        <li>all : 모든 미디어 유형에서 사용할 css를 정의함.</li>
        <li>print : 인쇄 장치에서 사용할 css를 정의함.</li>
        <li>screen : 컴퓨터스크린에서 사용할 css를 정의함.</li>
        <li>aural : 화면을 읽어 소리로 출력해주는 장치에서 사용할 css를 정의함.</li>
        <li>tv : TV에서 사용할 css를 정의함.</li>
        <li>handheld : 손에들고 다니는 장치에서 사용할 css를 정의함.</li>
        <li>projection : 프로젝트를 위한 css를 정의함.</li>
      </ul>
    </li>
    <li>and : 앞과 두의 조건을 나타냅니다.(생략가능)</li>
    <li>(조건문) : 해당 조건을 설정할수 있습니다.</li>
    <li>{실행문} : 조건에 따른 실행을 설정합니다.</li>
  </ul>

</body>

</html>